\documentclass[9pt]{beamer}

\usepackage{amsmath}
%\usepackage{enumitem}

\title{Linear Programming 1}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{April 8}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}

\begin{document}
	
\begin{frame}
	\maketitle
\end{frame}


\begin{frame}{Duality Example 3}
\[ \min c\tr x \st A x \ge b \] 
 \vspace{2.8in} 
\end{frame}

\begin{frame}{Duality Example 4}
\[ \min \frac{1}{2} x\tr G x + c\tr x \st A x \ge b \] 
 \vspace{2.8in} 
\end{frame}

\begin{frame}{Duality Example 4}
\[ \min \frac{1}{2} x\tr G x + c\tr x \st A x \ge b \] 
 \vspace{2.8in} 
\end{frame}

\begin{frame}{Linear Program} 
 \[ \min_x c\tr x \st Ax \ge b \]
 \vspace{2.5in}
\end{frame}

\begin{frame}{Applications of Linear Programs}
\begin{enumerate}
 \item Resource allocation: minimize cost subject to 
 \vfill
 \item Graph problems: maximum flow
 \vfill
 \item Machine learning: Some regression problems, extensions
 \vfill
 \item Analysis of convex sets (find dominated hyperplanes)
\end{enumerate}
\end{frame}

\begin{frame}{Linear Program: Geometry}
 \[ \min_{x_1, x_2} 2 x_1 + 3 x_2 \st x_1 + x_2 \ge 2, x_1 \ge 1, x_1 + x_2 < 10 \]
 \vspace{2.5in}
\end{frame}


\begin{frame}{Linear Program: Standard Form} 
 \[ \min_x c\tr x \st Ax = b, \; x\ge 0 \]
 \vspace{2.5in}
\end{frame}


\begin{frame}{Standardizing Linear Programs: Slack Variables} 
 \[ \min_x c\tr x \st Ax \ge b, \; x\ge 0 \]
 \vspace{2.5in}
\end{frame}


\begin{frame}{Standardizing Linear Programs: Splitting Variables} 
 \[ \min_c c\tr x \st Ax \ge b \]
 \vspace{2.5in}
\end{frame}

\begin{frame}{Linear Program Duality}
\[  \min_x c\tr x \st A x = b, x \ge 0 \] 
\vspace{2.5in} 
\end{frame}

\begin{frame}{General Linear Program Duality}
\[  \min_{x,y} c_1\tr x + c_2\tr y \st A_1 x + B_1 y = b_1,\; A_2 x + B_2 y \ge b_2,\; x \ge 0 \] 
\vspace{2.5in} 
\end{frame}

\begin{frame}{General Linear Program Duality}
\[  \min_{x,y} c_1\tr x + c_2\tr y \st A_1 x + B_1 y = b_1,\; A_2 x + B_2 y \ge b_2,\; x \ge 0 \] 
\vspace{2.5in} 
\end{frame}


\end{document}
