\documentclass[9pt]{beamer}

\usepackage{amsmath}
%\usepackage{enumitem}

\title{Mathematical Optimization: Duality 3}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{April 6}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}

\begin{document}
	
\begin{frame}
	\maketitle
\end{frame}


\begin{frame}{Constrained Optimization as Min Max}
	Primal:
	\[ \inf_{x~:~c(x) \ge 0} f(x) = \inf_x \sup_{\lambda ~:~ \lambda \ge 0} \mathcal{L}(x,\lambda) \]
	\vfill
	
	Define: $g(\lambda) := \inf_x \mathcal{L}(x,\lambda)$
	\vfill
	Dual:
	\[ \sup_{\lambda~:~\lambda \ge 0} g(\lambda) =  \sup_{\lambda ~:~ \lambda \ge 0} \inf_x \mathcal{L}(x,\lambda) \]
\end{frame}

\begin{frame}{Primal Formulation Example}
	Primal:
	\[ \inf_{x~:~c(x) \ge 0} f(x) = \inf_x \sup_{\lambda \ge 0} \mathcal{L}(x,\lambda) = \inf_x \sup_{\lambda \ge 0} \Bigl(f(x) - \lambda\tr c(x) \Bigr)\]
	\vspace{2in}
\end{frame}

\begin{frame}{Example Duality: $\min_x x \st x \ge 5$}
	Recall:
	\[ \sup_{\lambda~:~\lambda \ge 0} g(\lambda) =  \sup_{\lambda \ge 0} \inf_x \bigl( f(x) - \lambda\tr c(x) \bigr) \]

	\vspace{2.2in}
\end{frame}

\begin{frame}{Weak Duality}
	\begin{theorem}
		For any $\bar{x}$ such that $c(\bar{x}) \ge 0$ and any $\bar{\lambda}\ge 0$ we have:
		\[ q(\bar\lambda) \le f(\bar{x})\]	
		Or in other words (note no feasibility constraint on $x$):
		\[ \sup_{\lambda\ge 0} g(\lambda) = \sup_{\lambda \ge 0} \inf_x \mathcal{L}(x,\lambda) \le \inf_x \sup_{\lambda \ge 0} \mathcal{L}(x,\lambda) = \inf_{x~:~c(x) \ge 0} f(x)  \]
	\end{theorem}
	\vspace{2in}
\end{frame}

\begin{frame}{Duality Gap}
Difference between the primal and the dual:
 \[ \Bigl(\inf_x \sup_{\lambda \ge 0} \mathcal{L}(x,\lambda) \Bigr) -  \Bigl( \sup_{\lambda \ge 0} \inf_x \mathcal{L}(x,\lambda) \Bigr)  \]
 \vspace{2in}
\end{frame}


\begin{frame}{Strong Duality}
    Duality gap is $0$:
    \[ \sup_{\lambda\ge 0} g(\lambda) = \sup_{\lambda \ge 0} \inf_x \mathcal{L}(x,\lambda) = \inf_x \sup_{\lambda \ge 0} \mathcal{L}(x,\lambda) = \inf_{x~:~c(x) \ge 0} f(x),  \]
    when:
    \begin{enumerate}
     \item Objective is convex and constraint linear in primal
     \item Objective and constraints are convex and Slater's condition is satisfied
     \item Also holds for non-differentiable convex functions (subdifferentials)
    \end{enumerate}
    \vfill
    See for details:
    \begin{itemize}
    \item Rockafellar, R. T. (1970). Convex Analysis 
     \item Boyd, S., and Vandenberghe, L. (2004). Convex Optimization. Cambridge University Press.      
     \item Yurii Nesterov. (2004). Introductory Lectures on Convex Optimization.
    \end{itemize}

\end{frame}

\begin{frame}{Duality and KKT Conditions}
 \begin{theorem} 
 If $\bar{x}$ is the solution of the primal with convex differentiable $f$ and $c_i$. Then if $(\bar{x}, \bar{\lambda})$ satisfies KKT conditions, then $\bar{lambda}$ is dual optimal.
 \end{theorem}
 \vspace{2in}

\end{frame}

\begin{frame}{Duality: What is the point?}
\begin{enumerate}
 \item Certificate of optimality (approximation). Approximate solutions
 \vfill
 \item Analysis of solutions; sensitivity
 \vfill 
 \item Equivalence of dissimilar problems: Such as Max-Flow = Min-Cut, Economics
 \vfill
 \item Better algorithms
\end{enumerate}
\end{frame}

\begin{frame}{Example 0: Game Theory}
How to solve for a payoff matrix $A$:
\[ \min_{x \in \Delta^n} \max_{y\in\Delta^m} x\tr A y \]
\vspace{2in}
\end{frame}


\begin{frame}{Example 1}
 \[ \min_{x_1, x_2} c_1 x_1 + c_2 x_2 \st x_1 \ge 0, x_2 \ge 0, x_1 + x_2 = 1\] 
 \vspace{2.8in}
\end{frame}


\begin{frame}{Example 2}
 \[ \max_{t} t \st t \le c_1, t \le c_2 \] 
 \vspace{2.8in}
\end{frame}

\begin{frame}{Example 3}
\[ \min c\tr x \st A x \ge b \] 
 \vspace{2.8in} 
\end{frame}

\begin{frame}{Example 4}
\[ \min \frac{1}{2} x\tr G x + c\tr x \st A x \ge b \] 
 \vspace{2.8in} 
\end{frame}

\begin{frame}{Example 4}
\[ \min \frac{1}{2} x\tr G x + c\tr x \st A x \ge b \] 
 \vspace{2.8in} 
\end{frame}


\end{document}
