\documentclass[9pt]{beamer}

\usepackage{amsmath}
\usepackage{bm}
%\usepackage{enumitem}

\title{Linear Programming: Interior Point Methods}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{April 20}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}

\begin{document}
	
\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{Simplex Method}
For a basis $\mathcal{B}$ let a feasible $x$ satisfy:
\[ B x_B + N x_N = b \quad \text{and} \quad c\tr x = c_B\tr x_B + c_N\tr x_N\]
\vfill
Simplex Algorithm:
\begin{enumerate}
 \item Find a basic feasible solution to get a basis $\mathcal{B}$
 \item Compute improvements for nonbasic indices: $s_N = c_N - N\tr (B\tr)^{-1} c_B$
 \item If $s_N \ge 0$ then terminate with optimal solution
 \item Choose $q \in \mathcal{N}$ such that $s_q < 0$
 \item Compute change in $x_B$ with increasing $x_q$:
    $d = B^{-1} A_q$
 \item Let $p \in \arg\min_{i:d_i < 0} (x_B)_i/d_i$, then remove $p$ from $\mathcal{B}$ and replace with $q$
 \item Goto 2
\end{enumerate}
\vfill
\end{frame}

\begin{frame}{Linear Algebra: Simplex}
Basis updates: $B_1$, $B_2$, must compute
\[ B_1^{-1} b, B_2^{-1} b \]
but $B_1$ and $B_2$ differ by at most two columns \\[2in]
\end{frame}

\begin{frame}{Woodbury Formula}
Low-rank inverse matrix update
\[ (A + U C V)^{-1} = A^{-1} - A^{-1} U (C^{-1} + V A^{-1} U)^{-1} V A^{-1} \]
\vspace{2in}
\end{frame}

\begin{frame}{Matrix Decomposition: QR Decomposition}
Gramm-Schmidt, Householder transformations, Givens rotations
\[ A = Q R \]
Numerically stable, but hard to update\\
\vspace{2in} 
\end{frame}

\begin{frame}{LU Decomposition}
Gaussian elimination
\[ A = L U \]
Used to update bases, fast to update and numerically stable\\[2in] 
\end{frame}

\begin{frame}{Computational Complexity: Simplex}
 \[ \min_x c\tr x \st Ax = b, \, x \ge 0\]
 How many bases?
 \vspace{2.5in}
\end{frame}

\begin{frame}{Simplex and KKT Conditions}
A basis corresponds to choosing active constraints in KKT conditions
\[ \min_x c\tr x \st Ax = b, \, x \ge 0\]
\vspace{2in}
\end{frame}

\begin{frame}{Klee-Minty Cube (1973)}
Simplex visits all vertices (extreme points)
\begin{align*}
 x_1 &\le 5 \\
 4x_1 + x_2 &\le 25 \\
 8x_1 + 4x_2 + x_3 &\le 125 \\
 x &\ge 0
\end{align*}
\end{frame}

\begin{frame}{Ellipsoid Method (1979)}
First polynomial-time algorithm for solving LPs: bisection on objective value $\tau$ 
\[ A x = b,\; x\ge 0,\; c\tr x \le \tau \]
Solve whether the polytope is empty (alternative to bisection: KKT constraints)\\[2in]
\end{frame}

\begin{frame}{Interior Point Methods (1984)}
Modern Interpretation and Analysis (2000+): Barrier Function
\[ \min_x c\tr x \st Ax = b, \, x \ge 0 \]
Replace with:
\[ \min_x c\tr x - \tau \sum_{i=1}^n \ln x_i \st Ax = b \]
\vspace{1.5in}
\end{frame}

\begin{frame}{Barrier Function}
\[ \min_{x_1} 2 \cdot x_1 \ge 0 \]
\vspace{2.5in}
\end{frame}

\begin{frame}{Primal-Dual Solution}
Primal:
\[ \min_x c\tr x \st Ax = b, \, x \ge 0 \]
Dual:
\[ \max_\lambda b\tr \lambda \st A\tr \lambda + s = c, \, s \ge 0 \]
\vspace{1.7in}
\end{frame}


\begin{frame}{Primal-Dual Optimality for Interior Point Method}
 \[ \min_x c\tr x - \tau \sum_{i=1}^n \ln x_i \st Ax = b \]
 \vspace{2.2in}
\end{frame}

\begin{frame}{Interior Point Methods}
\[ \min_x c\tr x - \tau \sum_{i=1}^n \ln x_i \st Ax = b \]
Solve for a $\tau$ using Newton's method (self-concordance), reduce $\tau$ \\[1.5in]
See Convex Optimization by Boyd
\end{frame}

\begin{frame}{Penalty Functions}
\[ \min_x c\tr x \st Ax = b, \, x \ge 0 \]
For example, replace with:
\[ \min_x c\tr x - \sum_{i=1}^n ([x_i]_+)^2 \st Ax = b \]
\vspace{1.8in}
\end{frame}





\end{document}
