\documentclass[9pt]{beamer}

\usepackage{amsmath}
%\usepackage{enumitem}

\title{Mathematical Optimization: Duality}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{March 30}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}

\begin{document}
	
\begin{frame}
	\maketitle
\end{frame}


\begin{frame}{Recall: Lagrangian}
	\[ \mathcal{L}(x,\lambda) = f(x) - \sum_{i\in\mathcal{I}} \lambda_i c_i(x) \]
	\vfill
	\[ \nabla_x \mathcal{L}(x,\lambda)  = \nabla_x f(x) - \sum_{i\in\mathcal{I}} \lambda_i \nabla_x c_i(x) \]
	\[ \nabla_{\lambda_i} \mathcal{L}(x,\lambda) = c_i(x) \]
\end{frame}

\begin{frame}{Critical Cone}
	Recall Linearized Feasible Directions at $x\opt$:
	\[ \mathcal{F}(x\opt) = \left\{ d ~:~
	d\tr \nabla c_i(x\opt) \ge 0 \quad \forall i \in \mathcal{A}(x\opt) \cap \mathcal{I} \right\}\]	
	\emph{Critical Cone} at $x\opt,\lambda\opt$:
	\[ \mathcal{C}(x\opt,\lambda\opt) = \{ w\in\mathcal{F}(x\opt) ~:~ \nabla c_i(x\opt)\tr w = 0 \text{ if } \mathcal{A}(x\opt) \cap \mathcal{I}  \text{ and } \lambda_i\opt > 0 \}\]
	\vspace{2in}
	
\end{frame}

\begin{frame}{Second-Order Necessary Condition}
	If $x\opt$ is a local solution, LICQ is satisfied, and KKT holds for $\lambda\opt$ then:
	\[ w\tr \nabla^2_{x x} \mathcal{L}(x\opt, \lambda\opt) w \ge 0, \text{ for all } w\in\mathcal{C}(x\opt,\lambda\opt)~.\]
	\emph{Question:} Is this also necessary:
	\[ w\tr \nabla^2_{x x} \mathcal{L}(x\opt, \lambda\opt) w \ge 0, \text{ for all } w\in\mathcal{F}(x\opt)~.\]
	\vspace{2.2in}
\end{frame}

\begin{frame}{Second-Order Sufficient Condition}
Suppose that $x\opt$ is feasible and KKT holds for $\lambda\opt$ and
\[ w\tr \nabla^2_{x x} \mathcal{L}(x\opt, \lambda\opt) w > 0, \text{ for all } w\in\mathcal{C}(x\opt,\lambda\opt) \setminus \{0\}~.\]
then $x\opt$ is a strict local solution.\\
\emph{Question:} Is this also sufficient:
\[ w\tr \nabla^2_{x x} \mathcal{L}(x\opt, \lambda\opt) w > 0, \text{ for all } w\in\mathcal{F}(x\opt) \setminus \{0\}~.\]
\vspace{2.2in}
\end{frame}

\begin{frame}{Sensitivity: Diet}
	What is the optimal diet (soylent anyone)? 
	\begin{itemize}
		\item Protein $x_1$, costs $\$3$
		\item Carbs $x_2$, costs $\$2$
		\item Nutritional needs:
		\begin{itemize}
			\item Calories: $x_1 + 2 x_2 \ge 3$
			\item Protein minimum: $x_1 \ge 1$
		\end{itemize}
	\end{itemize}
	Optimization problem:
	\[ \min_x 3 x_1 + 2 x_2 \st x_2 \ge 0, x_1 + 2 x_2 \ge 3, x_1 \ge 1 \]
	\emph{Question}: How sensitive solution is to changing caloric requirements:
 	\[x_1 + 2 x_2 \ge 3 - \epsilon\]
\end{frame}


\begin{frame}{Sensitivity}
	Let $x\opt$ be optimal and $x\opt(\epsilon)$ be optimal such that $c_i(x\opt(\epsilon)) = -\epsilon$. Constraints $c_j$ unchanged. Then:
	\begin{align*}
		-\epsilon &= c_i(x\opt(\epsilon)) - c_i(x\opt) \approx (x\opt(\epsilon) - x\opt)\tr \nabla c_i(x\opt) \\		
		0 &= c_j(x\opt(\epsilon)) - c_j(x\opt) \approx (x\opt(\epsilon) - x\opt)\tr \nabla c_j(x\opt), \quad j\neq i 
	\end{align*}
	The objective value:
	\begin{align*}
	f(x\opt(\epsilon)) - f(x\opt) &\approx (x\opt(\epsilon) - x\opt)\tr \nabla f(x\opt) \\
	&= \sum_{j\in\mathcal{A}(x\opt)} \lambda\opt_j(x\opt(\epsilon) - x\opt) \nabla c_j(x\opt) \\
	&= -\epsilon \lambda_i\opt
	\end{align*}
\end{frame}

\begin{frame}{Sensitivity}
		Optimization problem:
	\[ \min_x 3 x_1 + 2 x_2 \st x_2 \ge 0, x_1 + 2 x_2 \ge 3, x_1 \ge 1 \]
	\emph{Question}: How sensitive solution is to changing caloric requirements:
	\[x_1 + 2 x_2 \ge 3 - \epsilon\]
	\vspace{2in}
\end{frame}

\begin{frame}{Active and Binding Constraints}
	
	\emph{Strongly active, binding} if $i \in\mathcal{A}(x\opt)$ and $\lambda_i\opt > 0$ \\
	\vfill
	
	\emph{Weakly active} if $i \in\mathcal{A}(x\opt)$ and $\lambda_i\opt = 0$

\end{frame}

\begin{frame}{Optimization Problem: Vectorized Version}
	\[ \min_{x\in\mathbb{R}^n} f(x) \st c(x) \ge 0 \]
	where 
	\[ c(x) := (c_1(x), c_2(x), \ldots, c_m(x))\tr \]
	\vspace{1in}\\
	\emph{Vectorized Lagrangian}:
	\[ \mathcal{L}(x,\lambda) = f(x) - \lambda\tr c(x)\]
\end{frame}

\begin{frame}{Constrained Optimization as Min Max}
	Primal:
	\[ \inf_{x~:~c(x) \ge 0} f(x) = \inf_x \sup_{\lambda ~:~ \lambda \ge 0} \mathcal{L}(x,\lambda) \]
	\vfill
	
	Define: $g(\lambda) := \inf_x \mathcal{L}(x,\lambda)$
	\vfill
	Dual:
	\[ \sup_{\lambda~:~\lambda \ge 0} g(\lambda) =  \sup_{\lambda ~:~ \lambda \ge 0} \inf_x \mathcal{L}(x,\lambda) \]
\end{frame}

\begin{frame}{Primal Formulation Example}
	Primal:
	\[ \inf_{x~:~c(x) \ge 0} f(x) = \inf_x \sup_{\lambda \ge 0} \mathcal{L}(x,\lambda) = \inf_x \sup_{\lambda \ge 0} \Bigl(f(x) - \lambda\tr c(x) \Bigr)\]
	\vspace{2in}
\end{frame}

\begin{frame}{Example Duality: $\min_x x \st x \ge 5$}
	Recall:
	\[ \sup_{\lambda~:~\lambda \ge 0} g(\lambda) =  \sup_{\lambda \ge 0} \inf_x \bigl( f(x) - \lambda\tr c(x) \bigr) \]

	\vspace{2.2in}
\end{frame}

\begin{frame}{Weak Duality}
	\begin{theorem}
		For any $\bar{x}$ such that $c(\bar{x}) \ge 0$ and any $\bar{\lambda}\ge 0$ we have:
		\[ q(\bar\lambda) \le f(\bar{x})\]	
		Or in other words (note no feasibility constraint on $x$):
		\[ \sup_{\lambda\ge 0} g(\lambda) = \sup_{\lambda \ge 0} \inf_x \mathcal{L}(x,\lambda) \le \inf_x \sup_{\lambda \ge 0} \mathcal{L}(x,\lambda) = \inf_{x~:~c(x) \ge 0} f(x)  \]
	\end{theorem}
	\vspace{2in}

\end{frame}

\end{document}