\documentclass[9pt]{beamer}

\usepackage{amsmath}
\usepackage{bm}
%\usepackage{enumitem}

\title{Linear Programming: Simplex}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{April 10}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}

\begin{document}
	
\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{Simplex Method}
For a basis $\mathcal{B}$ let a feasible $x$ satisfy:
\[ B x_B + N x_N = b \quad \text{and} \quad c\tr x = c_B\tr x_B + c_N\tr x_N\]
\vfill
Simplex Algorithm:
\begin{enumerate}
 \item Find a basic feasible solution to get a basis $\mathcal{B}$
 \item Compute improvements for nonbasic indices: $s_N = c_N - N\tr (B\tr)^{-1} c_B$
 \item If $s_N \ge 0$ then terminate with optimal solution
 \item Choose $q \in \mathcal{N}$ such that $s_q < 0$
 \item Compute change in $x_B$ with increasing $x_q$:
    $d = B^{-1} A_q$
 \item Let $p \in \arg\min_{i:d_i < 0} (x_B)_i/d_i$, then remove $p$ from $\mathcal{B}$ and replace with $q$
 \item Goto 2
\end{enumerate}
\vfill
\end{frame}

\begin{frame}{Pricing}
\[  B x_B + N x_N = b \]
What happens to the objective $c\tr x$ as $x_N$ increases:
\\[2.5in]
\end{frame}

\begin{frame}{Which $x_B$ first turns to 0}
\[  B x_B + A_q x_q = b \]
What happens to the objective $x_B$ as $x_q$ increases:
\\[2.5in]
\end{frame}

\begin{frame}{Pricing: Small Example}
 \[ c\tr = \begin{bmatrix} -4 & -2 & 0 & 0 \end{bmatrix}, \quad   
    A = \begin{bmatrix} 
            1 & 1 & 1 & 0 \\
            2 & 0.5 & 0 & 1
        \end{bmatrix}, \quad b = \begin{bmatrix} 5 \\ 8 \end{bmatrix}\]
        \vspace{2.5in}
\end{frame}

\begin{frame}{Pricing: Small Example}
 \[ c\tr = \begin{bmatrix} -4 & -2 & 0 & 0 \end{bmatrix}, \quad   
    A = \begin{bmatrix} 
            1 & 1 & 1 & 0 \\
            2 & 0.5 & 0 & 1
        \end{bmatrix}, \quad b = \begin{bmatrix} 5 \\ 8 \end{bmatrix}\]
        \vspace{2.5in}
\end{frame}

\begin{frame}{Removing an Index: Small Example}
 \[ c\tr = \begin{bmatrix} -4 & -2 & 0 & 0 \end{bmatrix}, \quad   
    A = \begin{bmatrix} 
            1 & 1 & 1 & 0 \\
            2 & 0.5 & 0 & 1
        \end{bmatrix}, \quad b = \begin{bmatrix} 5 \\ 8 \end{bmatrix}\]
        \vspace{2.5in}
\end{frame}

\begin{frame}{Initializing Simplex Algorithm}
LP in standard form:
\[ \min_x c\tr x \st A x = b, x\ge 0 \]
Solve to get a feasible point:
\[ \min_{x,z} \bm{1}\tr x \st A x + E z = b, x\ge 0, z\ge 0 \]
\vspace{1.8in}
\end{frame}

\begin{frame}{Initializing Simplex Algorithm}
LP in standard form:
\[ \min_x c\tr x \st A x = b, x\ge 0 \]
Solve to get a feasible point:
\[ \min_{x,z} \bm{1}\tr x \st A x + E z = b, x\ge 0, z\ge 0 \]
Solve to get a basic feasible point:
\[ \min_{x,z} c\tr x \st A x + z = b, x\ge 0, 0 \ge z \ge 0 \]
\vspace{1.2in}
\end{frame}

\begin{frame}{Simplex and KKT Conditions}
A basis corresponds to choosing active constraints in KKT conditions\\[2in]
 
\end{frame}



\end{document}
