\documentclass[9pt]{beamer}

\usepackage{amsmath}
%\usepackage{enumitem}

\title{Mathematical Optimization: Duality 2}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{April 3}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}

\begin{document}
	
\begin{frame}
	\maketitle
\end{frame}


\begin{frame}{Sensitivity: Diet}
	What is the optimal diet (soylent anyone)? 
	\begin{itemize}
		\item Protein $x_1$, costs $\$3$
		\item Carbs $x_2$, costs $\$2$
		\item Nutritional needs:
		\begin{itemize}
			\item Calories: $x_1 + 2 x_2 \ge 3$
			\item Protein minimum: $x_1 \ge 1$
		\end{itemize}
	\end{itemize}
	Optimization problem:
	\[ \min_x 3 x_1 + 2 x_2 \st x_2 \ge 0, x_1 + 2 x_2 \ge 3, x_1 \ge 1 \]
	\emph{Question}: How sensitive solution is to changing caloric requirements:
 	\[x_1 + 2 x_2 \ge 3 - \epsilon\]
\end{frame}


\begin{frame}{Sensitivity}
	Let $x\opt$ be optimal and $x\opt(\epsilon)$ be optimal such that $c_i(x\opt(\epsilon)) = -\epsilon$. Constraints $c_j$ unchanged. Then:
	\begin{align*}
		-\epsilon &= c_i(x\opt(\epsilon)) - c_i(x\opt) \approx (x\opt(\epsilon) - x\opt)\tr \nabla c_i(x\opt) \\		
		0 &= c_j(x\opt(\epsilon)) - c_j(x\opt) \approx (x\opt(\epsilon) - x\opt)\tr \nabla c_j(x\opt), \quad j\neq i 
	\end{align*}
	The objective value:
	\begin{align*}
	f(x\opt(\epsilon)) - f(x\opt) &\approx (x\opt(\epsilon) - x\opt)\tr \nabla f(x\opt) \\
	&= \sum_{j\in\mathcal{A}(x\opt)} \lambda\opt_j(x\opt(\epsilon) - x\opt) \nabla c_j(x\opt) \\
	&= -\epsilon \lambda_i\opt
	\end{align*}
\end{frame}

\begin{frame}{Sensitivity}
		Optimization problem:
	\[ \min_x 3 x_1 + 2 x_2 \st x_2 \ge 0, x_1 + 2 x_2 \ge 3, x_1 \ge 1 \]
	\emph{Question}: How sensitive solution is to changing caloric requirements:
	\[x_1 + 2 x_2 \ge 3 - \epsilon\]
	\vspace{2in}
\end{frame}

\begin{frame}{Optimization Problem: Vectorized Version}
	\[ \min_{x\in\mathbb{R}^n} f(x) \st c(x) \ge 0 \]
	where 
	\[ c(x) := (c_1(x), c_2(x), \ldots, c_m(x))\tr \]
	\vspace{1in}\\
	\emph{Vectorized Lagrangian}:
	\[ \mathcal{L}(x,\lambda) = f(x) - \lambda\tr c(x)\]
\end{frame}

\begin{frame}{Constrained Optimization as Min Max}
	Primal:
	\[ \inf_{x~:~c(x) \ge 0} f(x) = \inf_x \sup_{\lambda ~:~ \lambda \ge 0} \mathcal{L}(x,\lambda) \]
	\vfill
	
	Define: $g(\lambda) := \inf_x \mathcal{L}(x,\lambda)$
	\vfill
	Dual:
	\[ \sup_{\lambda~:~\lambda \ge 0} g(\lambda) =  \sup_{\lambda ~:~ \lambda \ge 0} \inf_x \mathcal{L}(x,\lambda) \]
\end{frame}

\begin{frame}{Primal Formulation Example}
	Primal:
	\[ \inf_{x~:~c(x) \ge 0} f(x) = \inf_x \sup_{\lambda \ge 0} \mathcal{L}(x,\lambda) = \inf_x \sup_{\lambda \ge 0} \Bigl(f(x) - \lambda\tr c(x) \Bigr)\]
	\vspace{2in}
\end{frame}

\begin{frame}{Example Duality: $\min_x x \st x \ge 5$}
	Recall:
	\[ \sup_{\lambda~:~\lambda \ge 0} g(\lambda) =  \sup_{\lambda \ge 0} \inf_x \bigl( f(x) - \lambda\tr c(x) \bigr) \]

	\vspace{2.2in}
\end{frame}

\begin{frame}{Weak Duality}
	\begin{theorem}
		For any $\bar{x}$ such that $c(\bar{x}) \ge 0$ and any $\bar{\lambda}\ge 0$ we have:
		\[ q(\bar\lambda) \le f(\bar{x})\]	
		Or in other words (note no feasibility constraint on $x$):
		\[ \sup_{\lambda\ge 0} g(\lambda) = \sup_{\lambda \ge 0} \inf_x \mathcal{L}(x,\lambda) \le \inf_x \sup_{\lambda \ge 0} \mathcal{L}(x,\lambda) = \inf_{x~:~c(x) \ge 0} f(x)  \]
	\end{theorem}
	\vspace{2in}

\end{frame}

\end{document}
