\documentclass[9pt]{beamer}

\usepackage{amsmath}
\usepackage{bm}
%\usepackage{enumitem}

\title{Solutions}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{April 10}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}

\begin{document}
	
\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{Minimization of Minima: Solution 1 (polynomial)}
Solve:
\[ \min_{x\in\mathbb{R}^n} \min_{i=1,\ldots, n} v_i(x) \]
\vspace{2.5in}
 
\end{frame}


\begin{frame}{Minimization of Minima: Solution 2 (polyhedra)}
Solve:
\[ \min_{x\in\mathbb{R}^n} \min_{i=1,\ldots, n} v_i(x) \]
\vspace{2.5in}
 
\end{frame}


\begin{frame}{Minimization of Minima: Solution 3 (negate: incorrect)}
Solve:
\[ \min_{x\in\mathbb{R}^n} \min_{i=1,\ldots, n} v_i(x) \]
\vspace{2.5in}
 
\end{frame}


\begin{frame}{Solving Markowitz Portfolio Optimization}
Implement a solver for:
\[ \min_{x\in\mathbb{R}^n} x\tr A x \st r\tr x \ge \mu,\; \bm{1}\tr x = 1,\; x\ge \bm{0}  \]
Justification of the formulation:
\vspace{2.5in}
 
 
\end{frame}


\begin{frame}{Solving Markowitz Portfolio Optimization}
Implement a solver for:
\[ \min_{x\in\mathbb{R}^n} x\tr A x \st r\tr x \ge \mu,\; \bm{1}\tr x = 1,\; x\ge \bm{0}  \]
KKT conditions:
\vspace{2.5in}
 
 
\end{frame}


\begin{frame}[fragile]{Solving Markowitz Portfolio Optimization}
Implement a solver for:
\[ \min_{x\in\mathbb{R}^n} x\tr A x \st r\tr x \ge \mu,\; \bm{1}\tr x = 1,\; x\ge \bm{0}  \]
Generating data:
\vspace{0.5in}
\begin{verbatim}
 As = np.random.rand(5,5)
 A = As.T @ As + 0.1*np.eye(5)
 r = [1,2,3,4,5]
 mu = 3
\end{verbatim}
\end{frame}


\begin{frame}[fragile]{Solving Markowitz Portfolio Optimization}
Implement a solver for:
\[ \min_{x\in\mathbb{R}^n} x\tr A x \st r\tr x \ge \mu,\; \bm{1}\tr x = 1,\; x\ge \bm{0}  \]
Powerset (all possible active constraint combinations):
\vspace{0.5in}
\begin{verbatim}
pset = lambda s: chain.from_iterable(combinations(range(s), r)  \
                         for r in range(s+1))                 
....
for a in pset(6):
    ....
                         
\end{verbatim}
\end{frame}


\begin{frame}[fragile]{Solving Markowitz Portfolio Optimization}
	Implement a solver for:
	\[ \min_{x\in\mathbb{R}^n} x\tr A x \st r\tr x \ge \mu,\; \bm{1}\tr x = 1,\; x\ge \bm{0}  \]
	Constraint matrix:
	\vspace{0.5in}
\begin{verbatim}
B = np.row_stack( (r, np.eye(5)))
b = np.array([mu,0,0,0,0,0])
\end{verbatim}
\end{frame}


\begin{frame}[fragile]{Solving Markowitz Portfolio Optimization}
	Implement a solver for:
	\[ \min_{x\in\mathbb{R}^n} x\tr A x \st r\tr x \ge \mu,\; \bm{1}\tr x = 1,\; x\ge \bm{0}  \]
	KKT conditions:
	\vspace{0.5in}
\begin{verbatim}
# KKT condition nabla f - sum_i lambda_i nabla c_i
G1 = np.column_stack((A, -np.ones(5), -B[a,:].T))
g1 = np.zeros(G1.shape[0])
\end{verbatim}
\end{frame}



\begin{frame}[fragile]{Solving Markowitz Portfolio Optimization}
	Implement a solver for:
	\[ \min_{x\in\mathbb{R}^n} x\tr A x \st r\tr x \ge \mu,\; \bm{1}\tr x = 1,\; x\ge \bm{0}  \]
	Feasibility conditions:
	\vspace{0.5in}
\begin{verbatim}
G2 = np.column_stack((
        np.row_stack((B[a,:],np.ones(5))),
        np.zeros((len(a)+1,len(a)+1))))
g2 = np.append(b[list(a)], [1,])
\end{verbatim}
\end{frame}


\begin{frame}[fragile]{Solving Markowitz Portfolio Optimization}
	Implement a solver for:
	\[ \min_{x\in\mathbb{R}^n} x\tr A x \st r\tr x \ge \mu,\; \bm{1}\tr x = 1,\; x\ge \bm{0}  \]
	Feasibility conditions:
	\vspace{0.5in}
\begin{verbatim}
xxilambda = np.linalg.solve(np.row_stack((G1,G2)),np.append(g1,g2))
# check that lambda >= 0 and x >= 0
if(np.min(xxilambda[:5]) >= -1e-4 and 
   np.min(xxilambda[-5:]) >= -1e-4 and 
   r @ xxilambda[:5] >= mu):
        print("Objective:", xxilambda[:5].T @ A @ xxilambda[:5], \
            "\nx", np.round(xxilambda,3)[:5], "\nxi:", np.round(xxilambda,3)[6], \
            "\nlambda:", np.round(xxilambda,3)[7:])
\end{verbatim}
\end{frame}

        


\end{document}
