\documentclass[9pt]{beamer}

\usepackage{amsmath}
%\usepackage{enumitem}

\title{Mathematical Optimization: Necessary Optimality Proofs}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{March 23}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}

\begin{document}
	
\begin{frame}
	\maketitle
\end{frame}
	
\begin{frame}{Necessary Optimality Condition: Unconstrained}
	\begin{theorem}[2.2]
		If $x\opt$ is a local minimizer and $\nabla f$ is continuous then $\nabla f(x\opt) = 0$.
	\end{theorem}
	\begin{proof}
	\begin{enumerate}
		\item Otherwise, $p = -\nabla f(x\opt) \neq 0$ is an improving direction.
		\item $\nabla f$ continuous $\Rightarrow$ exists $T>0$: $p\tr \nabla f(x\opt + tp) < 0$ for $t\in [0,T]$
		\item For each $\bar{t}\in(0,T]$ By TT there exists $t\in (0,\bar{t})$: $f(x\opt + \bar{t} p) = f(x\opt) + \bar{t} p\tr \nabla f(x\opt + t p) < f(x\opt)$
	\end{enumerate}
	\end{proof}	
	\vspace{2in}
\end{frame}
	
	
\begin{frame}{Necessary Optimality Condition: Equality}
	\[ \min_x f(x) \st c(x) = 0 \]
	\begin{theorem}
	If $x\opt$ is a minimizer and $\nabla f,\nabla c$ are continuous then $\nabla f(x\opt) = \lambda\opt \nabla c(x\opt)$ and $c(x\opt) = 0$.
	\end{theorem}
	\begin{proof}
		\begin{enumerate}
			\item Otherwise $x\opt$ is infeasible or $\bar{d}$ is an improving direction:
			\[\bar{d} = - \Bigl(\eye - \nabla c(x) (\nabla c(x)\tr \nabla c(x))^{-1} \nabla c(x)\tr \Bigr) \nabla f(x\opt) \neq 0 \] 
			\item Then $\nabla c(x)\tr d = 0$ and $\nabla f(x)\tr d < 0$.
			\item Rest similar to unconstrained
		\end{enumerate}
	\end{proof}	
	\vspace{2in}
\end{frame}	

\begin{frame}{Orthogonal Projection}
	Project $x$ onto columns of $A$:
	\[ A (A\tr A)^{-1} A\tr x \]
	\vspace{2in}
\end{frame}

\begin{frame}{Questions}
	\begin{enumerate}
		\item Is it OK if $\lambda\opt = 0$?
		\vfill
		\item What if there are more constraints?
			\[ \min_x f(x) \st c_1(x) = 0, c_2(x) = 0\] 
		Is the condition then:
		\[  \nabla f(x\opt) = \lambda_1\opt \nabla c_1(x\opt) + \lambda_2\opt \nabla c_2(x\opt)\]
	\end{enumerate}
\end{frame}

\begin{frame}{Necessary Optimality Condition: Inequality}
	\[ \min_x f(x) \st c(x) \ge 0 \]
\begin{theorem}
	If $x\opt$ is a minimizer and $\nabla f,\nabla c$ are continuous then:
	$\nabla f(x\opt) = \lambda\opt \nabla c(x\opt)$, $\lambda\opt\ge 0$, $c(x\opt) \lambda\opt = 0$, and $c(x\opt) \ge 0$.
\end{theorem}
\begin{proof}
	\begin{enumerate}
		\item If (1) violated for feasible $x\opt$ then feasible improving direction $d$
		\item If (2) violated then $-\nabla f(x\opt)$ is feasible improving direction
		\item If (3) violated $c(x\opt)$ for feasible $x\opt$ then $-\nabla f(x\opt)$ is improving
	\end{enumerate}
\end{proof}	
\vspace{2in}	
\end{frame}

\begin{frame}{KKT Conditions}
	Continually differentiable $f,c$:
	\[ \min_x f(x) \st c_i(x) = 0,\, i \in \mathcal{E}, \quad c_j(x) \ge 0,\, j \in \mathcal{I} \]
	If $x\opt$ is locally optimal and constraint qualification (LICQ) holds then:
	\begin{align*}
	\nabla f(x\opt) - \sum_{i \in \mathcal{E} \cup \mathcal{I}}  \lambda\opt_i \nabla c_i(x\opt) &= 0 \\
	c_i(x\opt) &= 0 & i&\in\mathcal{E}\\
	c_i(x\opt) &\ge 0 & i&\in\mathcal{I}\\
	\lambda_i\opt &\ge 0 & i&\in \mathcal{I} \\
	\lambda\opt_i c_i(x\opt) &= 0 & i&\in\mathcal{I} 
	\end{align*}
\end{frame}

\begin{frame}{Constraint Qualification}
	\begin{enumerate}
		\item LCQ: Constraints are affine (linear)
		\item LICQ: Gradients of active constraints  $\mathcal{A}(x\opt)$ are linearly independent
		\item Slater's condition: For convex problems, there exists a strictly interior point
	\end{enumerate}
\end{frame}

\begin{frame}{Example of LICQ Violation}
\[ \min x_1 \st x_2 = 1,\; x_1^2 + x_2^2 = 1 \]
\vspace{2.5in}
\end{frame}

\begin{frame}{Looking for Optimal Solution}
	Enumerate all solution candidates such that:
	\begin{enumerate}
		\item Constraint qualification is violated, or
		\item KKT conditions are satisfied
	\end{enumerate}
	\vspace{2.5in}
\end{frame}

\begin{frame}{Example}
	\[ \min 2 x_1 + 3 x_2 \st x_1 + x_2 \ge 2,\; x_1 \ge 0,\; x_2 \ge 0  \]
	\vspace{2.3in}
\end{frame}

\begin{frame}{Convex Cone}
	A set $\mathcal{C}$ is a cone if $\alpha x \in \mathcal{C}$ for $x\in\mathcal{C}$ and $\alpha \ge 0$. A convex cone is a cone that is convex. \\
	\vspace{2.5in}
\end{frame}

\begin{frame}{Dual Cone}
	The dual cone to a cone $\mathcal{C}$ is defined as $\mathcal{C}\opt = \{ y ~:~ y\tr x \ge 0 \; \forall x \in \mathcal{C}\}$.\\
	\vspace{2.5in}
\end{frame}

\begin{frame}{Tangent Cone}
	Let $\Omega$ be feasible set. The \emph{tangent cone} $T_\Omega(x\opt)$ for $x\opt\in\Omega$ is the set of tangents $d$ that satisfy:
	\[ \lim_{k\to\infty} (z_k - x\opt)/t_k = d~, \]
	for $z_k \to x$ and $t_k \to 0$ and $t_k \ge 0$.\\
	\vspace{2in}
\end{frame}

\begin{frame}{Linearized Feasible Directions}
	A convex cone:
	\[ \mathcal{F}(x\opt) = \left\{ d ~:~ \begin{matrix}
		d\tr \nabla c_i(x\opt) = 0 \quad &\forall i \in \mathcal{E} \\
		d\tr \nabla c_i(x\opt) \ge 0 \quad &\forall i \in \mathcal{A}(x\opt) \cap \mathcal{I}
	\end{matrix} \right\}\]	
	\vspace{2in}
\end{frame}

\begin{frame}{Linearized Feasible Directions}
	$\mathcal{F}(x\opt)$ is dual cone to convex cone spanned by:
	\[ \operatorname{cone}\Bigl( \{\nabla c_i(x\opt) ,\, i \in \mathcal{I}\} \cup \{\nabla c_i(x\opt) ,\, i \in \mathcal{E}\}  \cup \{-\nabla c_i(x\opt) ,\, i \in \mathcal{E}\}\Bigr) \]
	\vspace{2in}
\end{frame}

\begin{frame}{Constraint Qualification}
	\begin{lemma}[12.2]
		For a feasible $x\opt$:
		\begin{enumerate}
			\item $T_\Omega(x\opt) \subseteq \mathcal{F}(x\opt)$
			\item If LICQ then $T_\Omega(x\opt) = \mathcal{F}(x\opt)$
		\end{enumerate}
	\end{lemma}
	\vspace{2in}
\end{frame}
\end{document}