\documentclass[9pt]{beamer}

\usepackage{amsmath}
\usepackage{bm}
%\usepackage{enumitem}

\title{How To Solve It: The Difficult and Large Edition}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{April 27}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}

\begin{document}
	
\begin{frame}
	\maketitle
\end{frame}


\begin{frame}{Everyone Participates}
 \begin{itemize}
  \item Guess how hard the problem is to solve? Why?
  \item How would you solve it?  
  \item Where would you use it?
 \end{itemize}
\end{frame}


\begin{frame}
$Q$ is any
 \[ \min_x c\tr x + x\tr Q x  \st Ax \ge b \]
 \vspace{3in}
\end{frame}

\begin{frame}
 \[ \min_{x\in\mathbb{R}^4} c\tr x \st Ax \ge b,\, \begin{bmatrix} x_1 & x_2 \\ x_3 & x_4 \end{bmatrix} \succcurlyeq 0 \text{ (= PSD) } \]
 \vspace{3in}
\end{frame}

\begin{frame}
Why is this formulation useful?
 \[ \min_{x\in\mathbb{R}^4} c\tr x \st Ax \ge b,\, \begin{bmatrix} x_1 & x_2 \\ x_3 & x_4 \end{bmatrix} \succcurlyeq 0 \text{ (= PSD) } \]
 \vspace{3in}
\end{frame}

\begin{frame}
 \[ \min_{X} \operatorname{Tr}(C\tr X) \st \operatorname{Tr}(A_i\tr X) \ge b_i, \, X \succcurlyeq 0  \]
 \vspace{3in}
\end{frame}

\begin{frame}
$Q$ and $A$ are any
 \[ \min_x c\tr x + x\tr Q x  \st x\tr A x + d\tr x + b \ge 0 \]
 {\tiny \url{http://www.princeton.edu/~aaa/Public/Teaching/ORF523/S16/ORF523_S16_Lec12_gh.pdf} }
 \vspace{2.8in}
\end{frame}

\begin{frame}
  \[ \min_{x\in\mathbb{R}^n} c\tr x \st Ax \ge b, x\in \mathbb{Z}^n \]
  \vspace{3in}
\end{frame}

\begin{frame}{Solving MILP}
 \begin{enumerate}
  \item Cutting planes
  \item Branch and bound (and cut)
 \end{enumerate}
 \vspace{2.3in}
\end{frame}


\begin{frame}
  \[ \min_{x\in\mathbb{R}^n} c\tr x \st Ax \ge b,\, x\in \{0,1\} \]
  \vspace{3in}
\end{frame}


\begin{frame}{Solving Large Optimization Problems}
\begin{enumerate}
 \item First-order methods
 \[ x_{k+1} = x_k - \alpha_k \nabla f_k \] 
 \vfill
 \item Second-order methods
 \[ x_{k+1} = x_k - \alpha_k (\nabla^2 f_k)^{-1} \nabla f_k \]
\end{enumerate}
\end{frame}

\begin{frame}{Rates of Convergence}
\begin{enumerate}
 \item First-order methods
 \[ x_{k+1} = x_k - \alpha_k \nabla f_k \] 
 \vfill
 \item Second-order methods
 \[ x_{k+1} = x_k - \alpha_k (\nabla^2 f_k)^{-1} \nabla f_k \]
\end{enumerate}
\end{frame}

\begin{frame}{Constrained First Order: Frank-Wolfe Method}
{\tiny Yurii Nesterov. (2004). Introductory Lectures on Convex Optimization.}
Objective:
\[ \min_{x \in \Omega} f(x) \]
Direction $s - x_k$ and line search, where:
\[ \min_s s\tr \nabla f_k \st s\in \Omega  \]
\vspace{2in}


\end{frame}

\begin{frame}{Constrained First Order: Projected Gradient Descent}
{\tiny Yurii Nesterov. (2004). Introductory Lectures on Convex Optimization.}
Objective:
\[ \min_{x \in \Omega} f(x) \]
Step:
\[ x_{k+1} = x_k - \alpha_k \Pi_\Omega (x_k-  \nabla f_k )  \]
\vspace{2in}

\end{frame}

\begin{frame}{Nesterov Acceleration}
{\tiny Yurii Nesterov. (2004). Introductory Lectures on Convex Optimization.}

\begin{align*}
 y_{k+1} &= x_k - \frac{1}{\beta} \nabla f_k \\
 x_{k+1} &= (1 - \gamma_k) y_{k+1} + \gamma_k y_k
\end{align*}

\vspace{2in}

\end{frame}

\begin{frame}
 \vfill
 \begin{center}
  {\Large The End!}
 \end{center}
 \vfill
\end{frame}


\end{document}
