\documentclass[9pt]{beamer}

\usepackage{amsmath}
\usepackage{bm}
%\usepackage{enumitem}

\title{How To Solve It: The Difficult Edition}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{April 22}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}

\begin{document}
	
\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{Barrier Functions}
\[ \min_x c\tr x - \tau \sum_{i=1}^n \ln x_i \st Ax = b \]
\vspace{2.5in}
\end{frame}

\begin{frame}{Barrier Function}
\[ \min_{x_1} 2 \cdot x_1 \st x_1 \ge 0 \]
\vspace{2.5in}
\end{frame}

\begin{frame}{Primal-Dual Solution}
Primal:
\[ \min_x c\tr x \st Ax = b, \, x \ge 0 \]
Dual:
\[ \max_\lambda b\tr \lambda \st A\tr \lambda + s = c, \, s \ge 0 \]
\vspace{1.7in}
\end{frame}


\begin{frame}{Primal-Dual Optimality for Interior Point Method}
 \[ \min_x c\tr x - \tau \sum_{i=1}^n \ln x_i \st Ax = b \]
 \vspace{2.2in}
\end{frame}

\begin{frame}{Interior Point Methods}
\[ \min_x c\tr x - \tau \sum_{i=1}^n \ln x_i \st Ax = b \]
Solve for a $\tau$ using Newton's method (self-concordance), reduce $\tau$ \\[1.5in]
See Convex Optimization by Boyd
\end{frame}

\begin{frame}{Penalty Functions}
\[ \min_x c\tr x \st Ax = b, \, x \ge 0 \]
For example, replace with:
\[ \min_x c\tr x - \sum_{i=1}^n ([x_i]_+)^2 \st Ax = b \]
\vspace{1.8in}
\end{frame}

\begin{frame}{Everyone Participates}
 \begin{itemize}
  \item Guess how hard the problem is to solve? Why?
  \item How would you solve it?  
  \item Where would you use it?
 \end{itemize}
\end{frame}

\begin{frame}
 \[ \min_x c\tr x \st Ax \ge b \]
 \vspace{3in}
\end{frame}

\begin{frame}
$Q$ is PSD 
 \[ \min_x c\tr x + x\tr Q x  \st Ax \ge b \]
 \vspace{3in}
\end{frame}

\begin{frame}
 \[ \min_x \frac{c\tr x + \alpha}{d\tr x + \beta}  \st Ax \ge b \]
 \vspace{3in}
\end{frame}

\begin{frame}
$Q$ is PSD 
 \[ \min_x c\tr x + \sqrt{x\tr Q x}  \st Ax \ge b \]
 \vspace{3in}
\end{frame}

\begin{frame}
$Q$ is PSD 
 \[ \min_x c\tr x  \st Ax \ge b,\;  x\tr Q x = d\]
 \vspace{3in}
\end{frame}

\begin{frame}
$Q$ is PSD 
 \[ \min_x c\tr x  \st Ax \ge b,\;  x\tr Q x \le d  \]
 \vspace{3in}
\end{frame}

\begin{frame}
$Q$ is any
 \[ \min_x c\tr x + x\tr Q x  \st Ax \ge b \]
 \vspace{3in}
\end{frame}

\begin{frame}
 \[ \min_{x\in\mathbb{R}^4} c\tr x \st Ax \ge b,\, \begin{bmatrix} x_1 & x_2 \\ x_3 & x_4 \end{bmatrix} \succcurlyeq 0 \text{ (= PSD) } \]
 \vspace{3in}
\end{frame}

\begin{frame}
Why is this formulation useful?
 \[ \min_{x\in\mathbb{R}^4} c\tr x \st Ax \ge b,\, \begin{bmatrix} x_1 & x_2 \\ x_3 & x_4 \end{bmatrix} \succcurlyeq 0 \text{ (= PSD) } \]
 \vspace{3in}
\end{frame}

\begin{frame}
 \[ \min_{X} \operatorname{Tr}(C\tr X) \st \operatorname{Tr}(A_i\tr X) \ge b_i, \, X \succcurlyeq 0  \]
 \vspace{3in}
\end{frame}

\begin{frame}
$Q$ and $A$ are any
 \[ \min_x c\tr x + x\tr Q x  \st x\tr A x + d\tr x + b \ge 0 \]
 {\tiny \url{http://www.princeton.edu/~aaa/Public/Teaching/ORF523/S16/ORF523_S16_Lec12_gh.pdf} }
 \vspace{2.8in}
\end{frame}

\begin{frame}
  \[ \min_{x\in\mathbb{R}^n} c\tr x \st Ax \ge b, x\in \mathbb{Z}^n \]
  \vspace{3in}
\end{frame}

\begin{frame}
  \[ \min_{x\in\mathbb{R}^n} c\tr x \st Ax \ge b,\, x\in \{0,1\} \]
  \vspace{3in}
\end{frame}


\end{document}
