\documentclass[9pt]{beamer}

\usepackage{amsmath}
\usepackage{bm}
%\usepackage{enumitem}

\title{Linear Programming: Simplex}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{April 10}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}

\begin{document}
	
\begin{frame}
	\maketitle
\end{frame}
\begin{frame}{Linear Program: Standard Form} 
 \[ \min_x c\tr x \st Ax = b, \; x\ge 0 \]
 \vspace{1.5in}\\
 \textbf{Assumption}: $A$ has full row rank
 \\[1in]
\end{frame}

\begin{frame}{LP: Strong Duality}
    Primal:
     \[ \min_x c\tr x \st A x = b, \; x\ge 0 \]
     Dual:
    \[ \max_y b\tr y \st A\tr y \le c \]
    \vfill
 \begin{theorem}[13.1]
 \begin{enumerate}
  \item If primal or dual has a finite solution, then the other objective is the same
  \item If either problem is unbounded, then the other problem is infeasible
 \end{enumerate}
 \end{theorem}
 \vfill
\end{frame}

\begin{frame}{General Linear Program Duality}
\[  \min_{x,y} c_1\tr x + c_2\tr y \st A_1 x + B_1 y = b_1,\; A_2 x + B_2 y \ge b_2,\; x \ge 0 \] 
\vspace{2.5in} 
\end{frame}

\begin{frame}{Simplex: Bases and Basic Feasible Points}
\emph{Basic feasible point}: $x$ is feasible and exists set $\mathcal{B}$ of size $m$ such that:
\begin{enumerate}
 \item $i\notin \mathcal{B} \Rightarrow x_i = 0$
 \item Matrix $B = [A_i]_{i\in\mathcal{B}}$ is invertible
\end{enumerate}
$B$ is the \emph{basis matrix}
\end{frame}

\begin{frame}{Properties of Basic Feasible Solutions}
\[ \min_x c\tr x \st A x = b, \; x\ge 0 \]
\begin{theorem}[13.2]
\begin{enumerate}
 \item If the LP has a feasible solution, then there exists a basic feasible point
 \item If the LP has solutions, then at least one is a basic feasible point
 \item If LP is feasible and bounded, then it has an optimal solution
\end{enumerate}
\end{theorem}
\end{frame}


\begin{frame}{Geometry of Feasible Polytope}
\[ \min_x c\tr x \st A x = b, \; x\ge 0 \]
\begin{theorem}
    All basic feasible points are vertices of $\{ x ~\mid~ A x = b, x\ge 0\}$
\end{theorem}
\vspace{2in}

\end{frame}

\begin{frame}{Degeneracy}
\begin{definition}
    A basis $\mathcal{B}$ is degenerate if $x_i = 0$ for some $i\in\mathcal{B}$
\end{definition}
\vspace{2in}
\end{frame}

\begin{frame}{Simplex Method}
For a basis $\mathcal{B}$ let a feasible $x$ satisfy:
\[ B x_B + N x_N = b \quad \text{and} \quad c\tr x = c_B\tr x_B + c_N\tr x_N\]
\vfill
Simplex Algorithm:
\begin{enumerate}
 \item Find a basic feasible solution to get a basis $\mathcal{B}$
 \item Compute improvements for nonbasic indices: $s_N = c_N - N\tr (B\tr)^{-1} c_B$
 \item If $s_N \ge 0$ then terminate with optimal solution
 \item Choose $q \in \mathcal{N}$ such that $s_q < 0$
 \item Compute change in $x_B$ with increasing $x_q$:
    $d = B^{-1} A_q$
 \item Let $p \in \arg\min_{i} (x_B)_i/d_i$, then remove $p$ from $\mathcal{B}$ and replace with $q$
 \item Goto 2
\end{enumerate}
\vfill
\end{frame}

\begin{frame}{Pricing}
\[  B x_B + N x_N = b \]
What happens to the objective $c\tr x$ as $x_N$ increases:
\\[2.5in]
\end{frame}

\begin{frame}{Which $x_B$ first turns to 0}
\[  B x_B + A_q x_q = b \]
What happens to the objective $x_B$ as $x_q$ increases:
\\[2.5in]
\end{frame}

\end{document}
